<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sama.ach</groupId>
  <artifactId>sama-ach-portal-tests-automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>SAMA ACH </description>
  <modules>
  	<module>ach-cucumber-portal-poc</module>
  	<module>ach-cucumber-portal-debitcapmanagement</module>
  	<module>ach-cucumber-portal-dashboard</module>
  	<module>ach-cucumber-portal-dispute</module>
  	<module>ach-cucumber-portal-enquiry</module>
  	<module>ach-cucumber-portal-reports</module>
  	<module>ach-cucumber-portal-aggregator</module>
  </modules>
  <properties>
		<local.jars.repository>C:\SAMA-ACH\achrepository</local.jars.repository>
		<apache.maven.binDirectory>C:\Users\DeepakKumar\Documents\Hydro Ottawa limited (HOL)\Project Software Installers\apache-maven-3.6.1-bin\apache-maven-3.6.1\bin</apache.maven.binDirectory>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
			<scope>system</scope>
			<systemPath>${local.jars.repository}\selenium-server-standalone-3.141.59.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>4.2.0</version>
			<scope>system</scope>
			<systemPath>${local.jars.repository}\cucumber-java-4.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>4.2.0</version>
			<scope>system</scope>
			<systemPath>${local.jars.repository}\cucumber-core-4.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>4.2.0</version>
			<scope>system</scope>
			<systemPath>${local.jars.repository}\cucumber-junit-4.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>system</scope>
			<systemPath>${local.jars.repository}\junit-4.12.jar</systemPath>
		</dependency>

<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.10</version>
    <scope>system</scope>
	<systemPath>${local.jars.repository}\commons-codec-1.10.jar</systemPath>
</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>gherkin</artifactId>
			<version>5.1.0</version>
			<scope>system</scope>
			<systemPath>${local.jars.repository}\gherkin-5.1.0.jar</systemPath>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/tag-expressions -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>tag-expressions</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>${local.jars.repository}\tag-expressions-1.1.1.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/datatable -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>datatable</artifactId>
			<version>1.1.7</version>
			<scope>system</scope>
			<systemPath>${local.jars.repository}\datatable-1.1.7.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/datatable-dependencies -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>datatable-dependencies</artifactId>
			<version>1.1.7</version>
			<scope>system</scope>
			<systemPath>${local.jars.repository}\datatable-dependencies-1.1.7.jar</systemPath>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-expressions -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-expressions</artifactId>
			<version>6.2.0</version>
			<scope>system</scope>
			<systemPath>${local.jars.repository}\cucumber-expressions-6.2.0.jar</systemPath>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${local.jars.repository}\hamcrest-core-1.3.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-html -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-html</artifactId>
			<version>0.2.7</version>
			<scope>system</scope>
			<systemPath>${local.jars.repository}\cucumber-html-0.2.7.jar</systemPath>
		</dependency>
		<!-- Below 13 jars are required for Reporting -->
		<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>4.6.0</version>
			<scope>system</scope>
			<systemPath>${local.jars.repository}\cucumber-reporting-4.6.0.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
			<scope>system</scope>
			<systemPath>${local.jars.repository}\commons-configuration-1.10.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
			<scope>system</scope>
			<systemPath>${local.jars.repository}\joda-time-2.9.9.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.owasp-java-html-sanitizer/owasp-java-html-sanitizer -->
		<dependency>
			<groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
			<artifactId>owasp-java-html-sanitizer</artifactId>
			<version>20190325.1</version>
			<scope>system</scope>
			<systemPath>${local.jars.repository}\owasp-java-html-sanitizer-20190325.1.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${local.jars.repository}\velocity-1.7.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-utils -->
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.1</version>
			<scope>system</scope>
			<systemPath>${local.jars.repository}\plexus-utils-3.0.1.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>2.9.8</version>
	<scope>system</scope>
	<systemPath>${local.jars.repository}\jackson-databind-2.9.8.jar</systemPath>
</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.9.8</version>
		<scope>system</scope>
		<systemPath>${local.jars.repository}\jackson-core-2.9.8.jar</systemPath>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.9.0</version>
		<scope>system</scope>
		<systemPath>${local.jars.repository}\jackson-annotations-2.9.0.jar</systemPath>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.4</version>
		<scope>system</scope>
		<systemPath>${local.jars.repository}\commons-lang-2.4.jar</systemPath>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
		<scope>system</scope>
		<systemPath>${local.jars.repository}\commons-io-2.4.jar</systemPath>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
		<scope>system</scope>
		<systemPath>${local.jars.repository}\commons-collections-3.2.1.jar</systemPath>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.6</version>
		<scope>system</scope>
		<systemPath>${local.jars.repository}\commons-lang3-3.6.jar</systemPath>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/net.sf.opencsv/opencsv -->
<dependency>
	<groupId>net.sf.opencsv</groupId>
	<artifactId>opencsv</artifactId>
	<version>2.3</version>
	<scope>system</scope>
	<systemPath>${local.jars.repository}\opencsv-2.3.jar</systemPath>
</dependency>
	
<!-- 		<dependency>
			<groupId>com.sama.ach</groupId>
			<artifactId>ach-cucumber-portal-poc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			 <scope>system</scope>
      <systemPath>${local.jars.repository}\ach-cucumber-portal-poc-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency> -->	
	</dependencies>
	<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
				</configuration>
			</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.21.0</version>
		<configuration>
			<systemProperties>
				<property>
					<name>mavenbinDir</name>
					<value>${apache.maven.binDirectory}</value>
				</property>
			</systemProperties>
		</configuration>
	</plugin>
		</plugins>
	</pluginManagement>
</build>
</project>