<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 ./src/test/resources/com/sama/ach/cucumber/input/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sama.ach</groupId>
    <artifactId>sama-ach-portal-tests-automation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ach-cucumber-portal-reports</artifactId>
    <dependencies>
  		<dependency>
			<groupId>com.sama.ach</groupId>
			<artifactId>ach-cucumber-portal-poc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			 <scope>system</scope>
      <systemPath>${local.jars.repository}\ach-cucumber-portal-poc-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency> 
</dependencies>
</project>